SQLSERVER_VERSION=2019-latest
SQLSERVER_PORT=1433
ACCEPT_EULA=Y
# needs at least 8 characters
# 3 needs to be uppercase, lowercase, numbers, and alphanumeric
SA_PASSWORD=strong(!)1
# default username SA
