M_VERSION=1.10.4
M_PORT_1=8200

VAULT_LOCAL_CONFIG={"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}

    #   - type: volume
    #     source: vault-data
    #     target: /vault/file
    #   - type: volume
    #     source: vault-data
    #     target: /vault/logs

root-token = hvs.OnRHK6VpS13vZef0aoniM5UO
key 1 = /AbW+UGy5iN2ZnY4bFu9dkbKxzpi8gNAsihWneWU90Y=